# Movie-Review-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_block.xml  btn2_background.xml  btn_background.xml  button_border_userprofile.xml  circle_background.xml  custom_search.xml  edittext_container.xml  ic_star_outlined.xml  rounded_background.xml  rounded_button_dark.xml  rounded_image_background.xml  search_icon.xml  sent_message_ui.xml  signin_btn_background.xml
app/src/main/res/layout/: activity_base.xml  activity_changing_password.xml  activity_comment.xml  activity_discussion_forum.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_password_assistance.xml  activity_person_detail.xml  activity_rating.xml  activity_review_detail.xml  activity_search.xml  activity_security_code_entering.xml  activity_see_all.xml  activity_signup.xml  activity_splash_screen.xml  activity_title_detail.xml  activity_user_profile.xml  actorborntoday.xml  behindthescene.xml  bottom_bar_layout.xml  custom_listview_search_movie.xml  item.xml  item_container_received_message.xml  item_container_sent_message.xml  item_genre_keyword.xml  item_photo.xml  item_photo_grid.xml  item_review_see_all.xml  item_user_review.xml  item_video.xml  item_video_list.xml  movieboxoffice.xml  movies.xml  personseeall.xml  progess_btn.xml  viewholder_movie.xml  viewholder_viewall_movie.xml  viewholder_viewall_rating_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+91 files in other folders)
