<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayoutUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_black_huy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:background="@color/grey_user_profile">

                <ImageView
                    android:id="@+id/imgView_Avatar_UserProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/profile_img_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/textView_Username_UserProfile"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ems="10"
                    android:textColor="@color/white_signup"
                    android:inputType="text"
                    android:text="Sign In"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_Logout_UserProfile"
                    app:layout_constraintStart_toEndOf="@+id/imgView_Avatar_UserProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_Logout_UserProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_Username_UserProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logout"
                    android:focusable="true"
                    android:clickable="true"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="12dp"
                android:background="@color/grey_user_profile">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_SignIn_SignUp_UserProfile"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn2_background"
                    android:backgroundTint="@null"
                    android:text="Sign in / Sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/white_signup"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="onClick_SignIn_SignUp_UserProfile"/>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_block"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:textColor="@color/white_signup"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Ratings_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white_signup"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_block"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:textColor="@color/white_signup"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Wishlist_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white_signup"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_block"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List"
                        android:textColor="@color/white_signup"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_List_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white_signup"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/grey_user_profile">


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="#473107" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Recently viewed"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textColor="@color/white_signup"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:id="@+id/textView_RecentlyViewed_Number_UserProfile"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_SeeAll_RecentlyViewed_UserProfile"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="See all"
                        android:textSize="16sp"
                        android:textColor="#4399E0"
                        android:focusable="true"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <TextView
                        android:id="@+id/textView_NoRecentlyViewed_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No recently viewed yet"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:visibility="visible"
                        android:padding="20dp"/>

                    <TextView
                        android:layout_marginBottom="4dp"
                        android:id="@+id/textView_RecentlyViewed_Cap_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Once you start browsing, come back here to see your history. "
                        android:textColor="@color/white_signup"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:gravity="center"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView_RecentlyViewed_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/grey_user_profile">


                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="#473107" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Ratings"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textColor="@color/white_signup"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:id="@+id/textView_Ratings_Number_UserProfile"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_SeeAll_Ratings_UserProfile"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="See all"
                        android:textSize="16sp"
                        android:textColor="#4399E0"
                        android:focusable="true"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <ImageView
                        android:layout_marginTop="28dp"
                        android:id="@+id/imgView_Ratings_UserProfile"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"
                        android:src="@drawable/star_medal" />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/textView_NoRatings_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No ratings yet"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="visible"
                        android:gravity="center"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="20dp"
                        android:id="@+id/recycleView_Ratings_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Ratings_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Rate shows and movies"
                        android:textColor="@color/blue_huy"
                        android:textSize="18sp"
                        android:padding="12dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-medium"
                        android:backgroundTint="@android:color/transparent"
                        app:strokeColor="@android:color/white"
                        app:strokeWidth="2dp"
                        app:cornerRadius="10dp"
                        android:visibility="visible"
                        android:onClick="onClick_Ratings_UserProfile"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/grey_user_profile">


                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="24dp"
                        android:background="#473107" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Watchlist"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textColor="@color/white_signup"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:id="@+id/textView_Watchlist_Number_UserProfile"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_SeeAll_Watchlist_UserProfile"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="See all"
                        android:textSize="16sp"
                        android:textColor="#4399E0"
                        android:focusable="true"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                    <ImageView
                        android:layout_marginTop="28dp"
                        android:id="@+id/imgView_Watchlist_UserProfile"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"
                        android:src="@drawable/bookmark" />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/textView_NoWatchlist_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No watchlist yet"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="visible"
                        android:gravity="center"/>

                    <TextView
                        android:layout_marginTop="18dp"
                        android:id="@+id/textView_Watchlist_Cap_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="Create a Watchlist to track movies and shows you want to watch."
                        android:textColor="@color/white_signup"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:gravity="center"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="20dp"
                        android:id="@+id/recycleView_Watchlist_UserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Watchlist_UserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Start your Watchlist"
                        android:textColor="@color/blue_huy"
                        android:textSize="18sp"
                        android:padding="12dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-medium"
                        android:backgroundTint="@android:color/transparent"
                        app:strokeColor="@android:color/white"
                        app:strokeWidth="2dp"
                        app:cornerRadius="10dp"
                        android:visibility="visible"
                        android:onClick="onClick_Watchlist_UserProfile"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomLayoutUserProfile"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:padding="12dp"
        android:background="@color/black_control"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>