<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SecurityCode_Entering_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_black_huy"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/official_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_huy"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@color/black_huy"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Verification required"
                android:textColor="@color/white"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To continue, complete this verification step. We've sent a One Time Password (OTP) to the email. Please enter it below."
                android:textSize="16sp"
                android:textColor="@color/white"/>


            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter security code"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editText_EnterSecurityCode_Verification"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:textColorHint="@color/white_signup"
                android:background="@drawable/edittext_container"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="12dp"
                android:id="@+id/btn_Continue_Verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:background="@drawable/btn_background"
                android:backgroundTint="@null"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/textView_ResendCode_Verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:text="Resend code"
                android:textSize="16sp"
                android:textColor="#4399E0"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#424242" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#424242"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>